## Interface: 70200
## Title: Wowhead Looter
## Notes: Gathers data for Wowhead while you play.
## Author: mystadio
## eMail: feedback@wowhead.com
## URL: http://www.wowhead.com
## Version: 70204
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: wlTime, wlRegionBuildings, wlVersion, wlUploaded, wlStats, wlExportData, wlRealmList, wlAuction, wlEvent, wlItemSuffix, wlObject, wlProfile, wlUnit, wlBaseStats, wlItemDurability, wlBattlePetStats, wlItemBonuses, wlDailies, wlWorldQuests
## SavedVariablesPerCharacter: wlScans, wlSetting, wlPetBlacklist, wlUIReloaded

Wowhead_Looter.xml
